ddns-update-style none;
ignore client-updates;
default-lease-time -1;
max-lease-time -1;
authritative;
					
subnet 192.168.1.0 netmask 255.255.255.0 {
	range 192.168.1.100 192.168.1.200;
	next-server 192.168.1.5;               
	filename "pxelinux.0";
}
