default vesamenu.c32
	  #prompt 1
	  timeout 600
	  
	  display boot.msg
	  
	  menu background splash.jpg
	  menu title Please select corresponding boot image
	  menu color border 0 #ffffffff #00000000
	  menu color sel 7 #ffffffff #ff000000
	  menu color title 0 #ffffffff #00000000
	  menu color tabmsg 0 #ffffffff #00000000
	  menu color unsel 0 #ffffffff #00000000
	  menu color hotsel 0 #ff000000 #ffffffff
	  menu color hotkey 7 #ffffffff #ff000000
	  menu color scrollbar 0 #ffffffff #00000000
	  
	  label xxx
		menu label xxx PXE boot
		menu default
		kernel vmlinuz-xxx
		append initrd=initrd-xxx.img root=nfs:192.168.1.5:/pxeserver/models/xxx selinux=0 ip=dhcp rw nomodeset
		